--
clickhouse:
  hosts:
    clickhouse-01:
            ansible_host: 158.160.1.1
vector:
  hosts:
    vector-01:
        ansible_host: 158.160.10.127
lighthouse:
  hosts:
    lighthouse-01:
        ansible_host: 84.252.139.119     
